# db connection parameters
mysql_driver=com.mysql.cj.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/wangxy?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
mysql_user=root
mysql_pwd=canon

# datasource parameters
initsize=1
maxsize=2